# SpiderMan

./: README.md  SpiderMan.sln
FontDecoder/: BasicAuthorizationHandler.cs  BasicAuthorizationOption.cs  Dockerfile  FontDecoder.csproj  FontDecoder.http  Program.cs  decoder.db
FontDecoder/Controllers/: DecoderController.cs  UserController.cs
FontDecoder/Model/: FontMetrics.cs  User.cs
FontDecoder/Properties/: launchSettings.json
FontDecoder/Service/: FontMetricsService.cs  IFontService.cs  IUserService.cs  UserService.cs
FontDecoder/SharpFont/: FontFace.cs  Metrics.cs
FontDecoder/SharpFont/Internal/: CharacterMap.cs  Geometry.cs
SpiderFont/: App.config  CustomMenu.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpiderFont.csproj  packages.config
SpiderFont/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpiderMan/: FontMetrics.cs  Program.cs  SpiderMan.csproj  json
WXExport/: App.xaml  App.xaml.cs  MainWindow.xaml  WXExport.csproj
WXExport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WXExport/Singleton/: LOADED_IMAGE.cs  WXExecutable.cs
WXExport/ViewModel/: MainViewModel.cs
WeChatExport/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  WeChatExport.csproj
WeChatExport/Singleton/: Executable.cs
WeChatExport/ViewModel/: MainViewModel.cs
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
